{
    "recommendations": [
        "github.github-vscode-theme",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "pkief.material-icon-theme",
        "vscodevim.vim"
    ]
}