{
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "GitHub Dark",
    "editor.fontLigatures": true,
    "explorer.confirmDragAndDrop": false,
    "editor.formatOnType": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": true,
    "terminal.integrated.cursorBlinking": true,
    "editor.cursorStyle": "block-outline",
    "vim.insertModeKeyBindings": [
     {
         "before": ["j", "j"],
         "after": ["<esc>", "l"]
     }
    ],
    "editor.lineNumbers": "on",
    "python.languageServer": "Pylance"
}